# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: watermelon-oss
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/watermelon-oss/build/
# =============================================================================
# Object build statements for EXECUTABLE target wpp-oss


#############################################
# Order-only phony target for wpp-oss

build cmake_object_order_depends_target_wpp-oss: phony || .

build CMakeFiles/wpp-oss.dir/src/lexer.cpp.o: CXX_COMPILER__wpp-oss_unscanned_RelWithDebInfo /data/data/com.termux/files/home/watermelon-oss/src/lexer.cpp || cmake_object_order_depends_target_wpp-oss
  DEP_FILE = CMakeFiles/wpp-oss.dir/src/lexer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/wpp-oss.dir
  OBJECT_FILE_DIR = CMakeFiles/wpp-oss.dir/src

build CMakeFiles/wpp-oss.dir/src/parser.cpp.o: CXX_COMPILER__wpp-oss_unscanned_RelWithDebInfo /data/data/com.termux/files/home/watermelon-oss/src/parser.cpp || cmake_object_order_depends_target_wpp-oss
  DEP_FILE = CMakeFiles/wpp-oss.dir/src/parser.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/wpp-oss.dir
  OBJECT_FILE_DIR = CMakeFiles/wpp-oss.dir/src

build CMakeFiles/wpp-oss.dir/src/util.cpp.o: CXX_COMPILER__wpp-oss_unscanned_RelWithDebInfo /data/data/com.termux/files/home/watermelon-oss/src/util.cpp || cmake_object_order_depends_target_wpp-oss
  DEP_FILE = CMakeFiles/wpp-oss.dir/src/util.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/wpp-oss.dir
  OBJECT_FILE_DIR = CMakeFiles/wpp-oss.dir/src

build CMakeFiles/wpp-oss.dir/src/wpp.cpp.o: CXX_COMPILER__wpp-oss_unscanned_RelWithDebInfo /data/data/com.termux/files/home/watermelon-oss/src/wpp.cpp || cmake_object_order_depends_target_wpp-oss
  DEP_FILE = CMakeFiles/wpp-oss.dir/src/wpp.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/wpp-oss.dir
  OBJECT_FILE_DIR = CMakeFiles/wpp-oss.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wpp-oss


#############################################
# Link the executable wpp-oss

build wpp-oss: CXX_EXECUTABLE_LINKER__wpp-oss_RelWithDebInfo CMakeFiles/wpp-oss.dir/src/lexer.cpp.o CMakeFiles/wpp-oss.dir/src/parser.cpp.o CMakeFiles/wpp-oss.dir/src/util.cpp.o CMakeFiles/wpp-oss.dir/src/wpp.cpp.o
  DEP_FILE = CMakeFiles/wpp-oss.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/wpp-oss.dir/link.d
  OBJECT_DIR = CMakeFiles/wpp-oss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wpp-oss
  TARGET_PDB = wpp-oss.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/watermelon-oss/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/watermelon-oss/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/watermelon-oss -B/data/data/com.termux/files/home/watermelon-oss/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/watermelon-oss/build

build all: phony wpp-oss

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/watermelon-oss/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/watermelon-oss/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
